# spring-boot

./: pom.xml
app/: pom.xml
app/src/main/java/com/ecc/exercises/springexercise/: Application.java
app/src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
app/src/main/resources/static/: index.html
app/src/main/resources/static/app/: app.js
app/src/main/resources/static/app/controller/: CreatePersonController.js  EditContactsController.js  EditRolesController.js  ListPersonController.js  RoleMainController.js  UpdatePersonController.js  ViewPersonController.js
app/src/main/resources/static/app/service/: contactTypeService.js  personService.js  roleService.js
app/src/main/resources/static/partials/: footer.html  navbar.html
app/src/main/resources/static/templates/: error.html  home.html
app/src/main/resources/static/templates/persons/: add-person-form.html  edit-contacts.html  edit-roles.html  person-information.html  persons-list.html  update-person-form.html
app/src/main/resources/static/templates/roles/: roles.html
app/src/main/resources/templates/: create-role.html  home.html
app/src/main/resources/templates/contacts/: add-contact-form.html
app/src/main/resources/templates/persons/: add-contact-form.html  assign-role-form.html  create-person-form.html  person-information.html  persons-list.html  update-person-form.html
app/src/main/resources/templates/roles/: create-role-form.html  create-role.html  list.html  role-information.html  roles-list.html  update-role-form.html
controller/: pom.xml
controller/src/main/java/com/ecc/exercises/springexercise/: ContactController.java  ContactTypeController.java  HomeController.java  PersonController.java  PersonRoleController.java  RoleController.java
model/: pom.xml
model/src/main/java/com/ecc/exercises/springexercise/: Address.java  BaseEntity.java  Contact.java  ContactType.java  Name.java  Person.java  Role.java  User.java
model/src/main/java/com/ecc/exercises/springexercise/dto/: BaseEntityDto.java  ContactDto.java  ContactTypeDto.java  PersonDto.java  RoleDto.java
repository/: pom.xml
repository/src/main/java/com/ecc/exercises/springexercise/: ContactTypeRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
repository/src/test/java/com/ecc/exercises/springexercise/: RoleRepositoryTest.java
service/: pom.xml
service/src/main/java/com/ecc/exercises/springexercise/: ContactService.java  ContactServiceImpl.java  ContactTypeFormatter.java  ContactTypeService.java  DatabaseService.java  DatabaseServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
service/src/main/java/com/ecc/exercises/springexercise/formatter/: ContactTypeDtoFormatter.java  ContactTypeFormatter.java  RoleFormatter.java
service/src/main/java/com/ecc/exercises/springexercise/impl/: ContactServiceImpl.java  ContactTypeServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
system/: pom.xml
system/src/main/java/com/ecc/exercises/springexercise/: CachingConfiguration.java  SecurityConfiguration.java
system/src/test/java/com/ecc/exercises/springexercise/: AppTest.java
util/: pom.xml
util/src/main/java/com/ecc/exercises/springexercise/: EntityDtoConverter.java  EntityDtoConverterImpl.java  HibernateUtil.java  HibernateUtilImpl.java
