app.name: Spring Exercise

# Thymeleaf
# spring.thymeleaf.mode = HTML
# spring.thymeleaf.cache = false

# JPA Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = myuser
spring.datasource.password = password
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.cache.jcache.config=classpath:ehcache.xml
# spring.data.rest.base-path: /api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring MVC
# spring.mvc.view.prefix = /views/
# spring.mvc.view.suffix = .html