<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecc.exercises</groupId>
    <artifactId>spring-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ecc.exercises.springexercise</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>controller</artifactId>
    </dependency>
    <!-- <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.2.1</version>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>    
            <!-- <mainClass>com.ecc.exercises.springexercise.app.Application</mainClass> -->
            <addResources>true</addResources>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
